# backend-firstreactjs

./: pom.xml
src/main/java/br/com/bgt/firstsystem/: FirstsystemApplication.java
src/main/java/br/com/bgt/firstsystem/controllers/: CidadeController.java  EnderecoController.java  EstadoController.java  MarcaController.java  MensalistaController.java  ModeloController.java  TabelaPrecoController.java  TelefoneController.java  TipoVeiculoController.java  UserController.java  UsuarioController.java  VagaController.java
src/main/java/br/com/bgt/firstsystem/db/: MariaDB.java
src/main/java/br/com/bgt/firstsystem/entities/: Cidade.java  Endereco.java  Estado.java  Marca.java  Mensalista.java  Modelo.java  Parking.java  TabelaPreco.java  Telefone.java  TipoVeiculo.java  User.java  Usuario.java  Vaga.java
src/main/java/br/com/bgt/firstsystem/entities/enums/: EnumRoles.java  EnumStatus.java  EnumTelefone.java
src/main/java/br/com/bgt/firstsystem/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  MarcaRepository.java  MensalistaRepository.java  ModeloRepository.java  TabelaPrecoRepository.java  TelefoneRepository.java  TipoVeiculoRepository.java  UserRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/bgt/firstsystem/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/bgt/firstsystem/: FirstsystemApplicationTests.java
