mariaDB4j.dataDir=C:\\bgtsystem\\bgtparking
mariaDB4j.port=3307
app.mariaDB4j.databaseName="bgtparking"

spring.datasource.url=jdbc:mariadb://localhost:3307/bgtparking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1337
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Spring Security
spring.security.user.name=root
spring.security.user.password=1337
spring.main.allow-bean-definition-overriding=true